PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ayushkumarsingh793:Ayush%401020@foodapp.a1z1zh1.mongodb.net/?retryWrites=true&w=majority&appName=FoodApp
SESSION_SECRET=your-secure-session-secret